soma dois numeros de 1 digito

pedimos o primeiro e segundo numeros respectivamente
, > , <
?

os numeros sao salvos como valores ascii; subtraímos o valor de '0' em ascii 
que corresponde ao número 48
------------------------------------------------
> ------------------------------------------------
<
?

realiza a soma e salva na segunda posicao
[->+<]
?

desloca para o lado e incrementa 48 vezes
> ++++++++++++++++++++++++++++++++++++++++++++++++
?

quebra  a linha
> ++++++++++ . <

imprime o resultado
.

quebra a linha novamente
> .