!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
OP_TO_FUNC	../calc.py	/^OP_TO_FUNC = {'+': op.add, '-': op.sub, '*': op.mul, '\/': op.truediv}$/;"	kind:variable	line:5
calc.py	../calc.py	1;"	kind:file	line:1
eval	../calc.py	/^def eval(ast):$/;"	kind:function	line:26
lexer	../calc.py	/^lexer = ox.make_lexer([$/;"	kind:variable	line:8
op	../calc.py	/^import operator as op$/;"	kind:namespace	line:2
ox	../calc.py	/^import ox$/;"	kind:namespace	line:1
parser	../calc.py	/^parser = ox.make_parser([$/;"	kind:variable	line:17
